export default {
  home: 'home',
  about: 'about',
  skills: 'skills',
  portfolio: 'portfolio',
  contact: 'contact',
  home__title: 'Hi, Welcome to My Website!',
  home__subtitle: "I'm a WebGIS Engineer",
  home__description:
    'Welcome to my personal resume page! This showcases my educational background, technical skills, and relevant map framework case studies I have created myself. Although I have just entered GIS development, I am passionate about geographic information systems and front-end development, and have already put what I have learned into practice in multiple projects. I look forward to showcasing my abilities and potential to you through this information.',
  home__contact: 'Contact Me',
  'home__scroll-name': 'Scroll down',
  about__title: 'About Me',
  about__subtitle: 'My introduction',
  about__description:
    'Hello! My name is Cao Jinlong. I graduated from Hubei University with a major in Geographic Information Science in 2023. In the past year, I have delved into the knowledge of WebGIS development and mastered front-end technologies such as Vue, Openlayers, Mapbox, Cesium, etc., and am familiar with using these technologies to develop GIS related applications. I have a strong interest in geographic information systems and am willing to delve into technical details. I am committed to combining geographic data with modern web technology to develop efficient and intuitive GIS applications. I believe that my professional background and technical abilities are capable of handling the WebGIS position in your company, and I look forward to the opportunity to contribute my strength to the company.',
  'about__info-name1': 'Age',
  'about__info-name2': 'Education',
  'about__info-education1': 'Undergraduate',
  'about__info-name3': 'Companies <br /> worked',
  download: 'Download CV',
  skills__title: 'Skills',
  skills__subtitle: 'My technical level',
  skills__years: 'More than * years',
  skills__title2: 'Backend developer',
  skills__years2: 'More than * years',

  qualification__title: 'Qualification',
  qualification__subtitle: 'My personal journey',
  education: 'Education',
  work: 'Practice',
  qualification1__title: 'Geographic Information Science',
  qualification1__describe: 'Hubu University',
  qualification2__title: 'WebGIS Development',
  qualification2__describe: 'Self-Study',
  qualification3__title: 'WebGIS Development Intern',
  qualification3__describe: 'Wuhan Zhongdi Digital Company',

  portfolio__title: 'Map Framework Case Collection',
  portfolio__subtitle: 'Function Display',
  portfolio1__title: 'Cesium Example Collection',
  portfolio1__description:
    'This collection gathers multiple usage examples of Cesium, covering basic to advanced applications, utilizing the core features of Cesium. Including: weather effects, pop ups, aggregation effects, commonly used data loading, white film effects, and more.',
  portfolio2__title: 'Openlayers Example Collection',
  portfolio2__description:
    'This collection gathers multiple usage examples of Openlayers, covering basic to advanced applications, utilizing the core features of Openlayers. Including: map loading, layer switching, highlight pop ups, Tencent Maps IP location, toolbox, and more.',
  portfolio3__title: 'Mapbox Example Collection',
  portfolio3__description:
    'This collection showcases multiple examples of Mapbox based 3D Earth and map functionalities, covering basic to advanced applications, utilizing the core features of Mapbox. Including: feature highlighting, measurement, layer dynamic pop ups, dynamic lines, aggregated graphs, and more.',
  contact__title: 'Contact me',
  contact__subtitle: 'Get in touch',
  tel: 'Call me',
  tel__number: '13310539521',
  email: 'E-mail',
  email__address: '1426559553@qq.com',
  location: 'Current residence',
  location__detail: 'Huizhou, Guangdong',
  wechat: 'wechat'
}
